{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "your-very-long-secret-key-that-is-at-least-64-characters-long-000000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HVV8AFT\\SQLEXPRESS;Initial Catalog=gym_logger;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
